14567T 3T 1T 3T 14567T:Tiebout's Mental Block Little Alliance Cinques
1T 3T ET 1T 3T 1T 3T 1T ET 3T 1T ET:Brunel Cinques
1T eT 1T eT 1T eT 1T eT 1T eT 1T eT 1T eT 1T eT 1T eT 1T eT 1T eT:Plain Hunt Cinques
34567890ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T 34567890ET 12ET:Big Eagle Place Cinques
345678ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T 345678ET 12ET:Spotted Tail Bob Cinques
345690ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T 345690ET 12ET:Red Bull Bob Cinques
3456ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T 3456ET 12ET:American Horse Bob Cinques
345T 1T 345T ET 345T 1T 345T ET 345T 1T 345T ET 345T 1T 345T ET 345T 1T 345T ET 345T 1T 345T ET 345T 1T 345T ET 345T 1T 345T ET 345T 1T 345T ET 345T 1T 345T 12ET:Regulus Alliance Cinques
347890ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T 347890ET 12ET:Conquering Bear Bob Cinques
3478ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T 3478ET 12ET:Rain-In-The-Face Bob Cinques
3490ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T 3490ET 12ET:They-Fear-Even-His-Horses Bob Cinques
349T 18ET 569T 18ET 9T 5T 149T 7T 14ET 589T ET 589T 14ET 7T 149T 5T 9T 18ET 569T 18ET 349T 12ET:Upton St Leonard Bob Cinques
349T 18ET 9T 1T 9T 5T 9T 5T ET 3T ET 3T ET 5T 9T 5T 9T 1T 9T 18ET 349T 12ET:Dorcan Bob Cinques
349T 1T 7T 189T ET 1T 9T 145T ET 9T ET 9T ET 145T 9T 1T ET 189T 7T 1T 349T 12ET:Enford Bob Cinques
34ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T 34ET 12ET:Canterbury Pleasure Bob Cinques
34ET ET 34ET 1T ET 12ET ET 1T ET 12ET ET 1T ET 12ET ET 1T ET 12ET ET 1T ET 12ET ET 1T ET 12ET ET 1T ET 12ET ET 1T ET 12ET ET 1T ET 12ET ET 1T 34ET ET 34ET 1T:Kent Treble Place Cinques
369T 147T ET 169T 7T 38ET 169T 7T 14ET 369T ET 369T 14ET 7T 169T 38ET 7T 169T ET 147T 369T 12ET:Tewkesbury Bob Cinques
3T 145T 78ET 1T 9T 18ET 9T 5T 16ET 345T 78ET 3T 78ET 345T 16ET 5T 9T 18ET 9T 1T 78ET 145T:Nunburnholme Bob Cinques
3T 147T 5T 18ET 9T 3T ET 5T 16ET 5T 36ET 5T 36ET 5T 16ET 5T ET 3T 9T 18ET 5T 147T:East Pennard Bob Cinques
3T 149T ET 189T ET 389T 14ET 3T ET 345T 16ET 5T 16ET 345T ET 3T 14ET 389T ET 189T ET 149T:Ogborough Bob Cinques
3T 14ET 589T 16ET 7T 3T 14ET 5T ET 5T 38ET 5T 38ET 5T ET 5T 14ET 3T 7T 16ET 589T 14ET:Great Bedwyn Bob Cinques
3T 14ET 5T 16ET 7T 18ET 9T 1T ET 1T ET 7T ET 1T ET 1T 9T 18ET 7T 16ET 5T 14ET:St James Bob Cinques
3T 14ET 5T 1T 5T 1T 5T 14ET 3T 12ET:Miserden Little Bob Cinques
3T 14ET 5T 1T 5T 1T 5T 1T 5T 14ET:St Lawrence Little Bob Cinques
3T 14ET 9T 14ET 9T 14ET 9T 14ET:Bedwyn Parva Little Bob Cinques
3T 14ET 9T 16ET 9T 18ET 9T 145T 36ET 127T 36ET 7T 36ET 127T 36ET 145T 9T 18ET 9T 16ET 9T 14ET:Iken Bob Cinques
3T 14ET 9T 16ET 9T 18ET 9T 145T 36ET 7T 36ET 7T 36ET 7T 36ET 145T 9T 18ET 9T 16ET 9T 14ET:Brecon Bob Cinques
3T 14ET 9T 16ET 9T 1T 9T 145T 9T 5T 9T 145T 9T 1T 9T 16ET 9T 14ET:Upwey Little Bob Cinques
3T 14ET 9T 16ET 9T 1T 9T 145T ET 7T 58ET 7T 58ET 7T ET 145T 9T 1T 9T 16ET 9T 14ET:Bodmin Bob Cinques
3T 14ET 9T 1T 9T 18ET 9T 145T 36ET 5T ET 5T 36ET 145T 9T 18ET 9T 1T 9T 14ET 3T 12ET:Avon Dassett Bob Cinques
3T 167T 58ET 169T 7T 389T ET 1T 9T 1T 9T 1T ET 389T 7T 169T 58ET 167T:Oxfordshire Little Bob Cinques
3T 16ET 9T 1T 78ET 3T 9T 1T ET 145T 78ET 5T 78ET 145T ET 1T 9T 3T 78ET 1T 9T 16ET:Alton Priors Bob Cinques
3T 18ET 5T 169T ET 3T 14ET 3T 16ET 5T 14ET 5T 14ET 5T 16ET 3T 14ET 3T ET 169T 5T 18ET:Queen Camel Bob Cinques
3T 1T 58ET 1T 7T 18ET 349T 1T 36ET 147T ET 9T ET 147T 36ET 1T 349T 18ET 7T 1T 58ET 1T:Aldborough Bob Cinques
3T 1T 5T 16ET 9T 3T ET 5T ET 5T 14ET 7T 14ET 5T ET 5T ET 3T 9T 16ET 5T 1T:Shropshire Bob Cinques
3T 1T 5T 1T ET 3T 9T 1T ET 7T ET 1T ET 7T ET 1T 9T 3T ET 1T 5T 1T:Wake Court Bob Cinques
3T 1T 5T 1T ET 3T ET 1T ET 1T ET 9T ET 1T ET 1T ET 3T ET 1T 5T 1T:Marlborough Bob Cinques
3T 1T 5T 3T 5T 3T 5T 1T 3T 12ET:Leiden Little Bob Cinques
3T 1T 9T 36ET 9T 145T 36ET 127T 36ET 9T ET 9T 36ET 127T 36ET 145T 9T 36ET 9T 1T 3T 12ET:Holt Bob Cinques
3T 1T 9T 36ET 9T 1T ET 167T ET 149T ET 149T ET 167T ET 1T 9T 36ET 9T 1T 3T 12ET:Thamesmead Bob Cinques
3T 1T ET 167T 9T 38ET 149T 5T 36ET 145T ET 3T ET 145T 36ET 5T 149T 38ET 9T 167T ET 1T:Lammas Bob Cinques
3T 1T ET 167T ET 1T ET 1T 56ET 1T ET 1T ET 1T 56ET 1T ET 1T ET 167T ET 1T:Aynho Bob Cinques
3T 1T ET 167T ET 1T ET 1T ET 123T 78ET 3T 78ET 123T ET 1T ET 1T ET 167T ET 1T:Perranzabuloe Bob Cinques
3T 1T ET 167T ET 1T ET 1T ET 3T 78ET 3T 78ET 3T ET 1T ET 1T ET 167T ET 1T:Avening Bob Cinques
3T 1T ET 169T 78ET 3T 12ET 5T 36ET 5T 16ET 7T 16ET 5T 36ET 5T 12ET 3T 78ET 169T ET 1T:Ufford Bob Cinques
3T 1T ET 169T 7T 123T ET 125T ET 125T 78ET 5T 78ET 125T ET 125T ET 123T 7T 169T ET 1T:Eldersfield Bob Cinques
3T 1T ET 169T 7T 123T ET 125T ET 5T 78ET 5T 78ET 5T ET 125T ET 123T 7T 169T ET 1T:Heddington Bob Cinques
3T 1T ET 169T 7T 123T ET 5T 12ET 5T 78ET 5T 78ET 5T 12ET 5T ET 123T 7T 169T ET 1T:Idmiston Bob Cinques
3T 1T ET 169T 7T 123T ET 5T ET 125T 78ET 5T 78ET 125T ET 5T ET 123T 7T 169T ET 1T:Rowde Bob Cinques
3T 1T ET 169T 7T 123T ET 5T ET 345T 78ET 5T 78ET 345T ET 5T ET 123T 7T 169T ET 1T:Stoulton Bob Cinques
3T 1T ET 169T 7T 123T ET 5T ET 5T 78ET 5T 78ET 5T ET 5T ET 123T 7T 169T ET 1T:Sevenhampton Bob Cinques
3T 1T ET 169T 7T 1T 349T 1T 36ET 147T ET 7T ET 147T 36ET 1T 349T 1T 7T 169T ET 1T:Minal Bob Cinques
3T 1T ET 169T 7T 38ET 9T 3T ET 147T 58ET 7T 58ET 147T ET 3T 9T 38ET 7T 169T ET 1T:Etchingley Bob Cinques
3T 1T ET 169T 7T 3T 12ET 5T 12ET 5T 78ET 5T 78ET 5T 12ET 5T 12ET 3T 7T 169T ET 1T:Overbury Imperial Bob Cinques
3T 1T ET 169T 7T 3T 12ET 5T ET 125T 78ET 5T 78ET 125T ET 5T 12ET 3T 7T 169T ET 1T:Ripple Bob Cinques
3T 1T ET 169T 7T 3T 12ET 5T ET 345T 78ET 5T 78ET 345T ET 5T 12ET 3T 7T 169T ET 1T:Tenbury Bob Cinques
3T 1T ET 169T 7T 3T 12ET 5T ET 5T 78ET 5T 78ET 5T ET 5T 12ET 3T 7T 169T ET 1T:Tilshead Bob Cinques
3T 1T ET 169T 7T 3T 14ET 5T 14ET 5T 78ET 5T 78ET 5T 14ET 5T 14ET 3T 7T 169T ET 1T:Dartmoor Bob Cinques
3T 1T ET 169T 7T 3T ET 125T ET 125T 78ET 5T 78ET 125T ET 125T ET 3T 7T 169T ET 1T:Cropthorne Bob Cinques
3T 1T ET 169T 7T 3T ET 125T ET 345T 78ET 5T 78ET 345T ET 125T ET 3T 7T 169T ET 1T:Elmley Castle Bob Cinques
3T 1T ET 169T 7T 3T ET 125T ET 5T 78ET 5T 78ET 5T ET 125T ET 3T 7T 169T ET 1T:Lyneham Bob Cinques
3T 1T ET 169T 7T 3T ET 3T 14ET 5T 12ET 9T 12ET 5T 14ET 3T ET 3T 7T 169T ET 1T:Somerleyton Bob Cinques
3T 1T ET 169T 7T 3T ET 3T 14ET 5T ET 9T ET 5T 14ET 3T ET 3T 7T 169T ET 1T:Savernake Bob Cinques
3T 1T ET 169T 7T 3T ET 5T 12ET 5T 78ET 5T 78ET 5T 12ET 5T ET 3T 7T 169T ET 1T:Imber Bob Cinques
3T 1T ET 169T 7T 3T ET 5T 9T 7T 9T 5T ET 3T 7T 169T ET 1T:Welland Little Bob Cinques
3T 1T ET 169T 7T 3T ET 5T ET 125T 78ET 5T 78ET 125T ET 5T ET 3T 7T 169T ET 1T:Wilton Imperial Bob Cinques
3T 1T ET 169T 7T 3T ET 5T ET 345T 78ET 5T 78ET 345T ET 5T ET 3T 7T 169T ET 1T:Rock Bob Cinques
3T 1T ET 169T 7T 3T ET 5T ET 5T 78ET 5T 78ET 5T ET 5T ET 3T 7T 169T ET 1T:Erlestoke Bob Cinques
3T 1T ET 169T ET 189T ET 145T ET 127T 34ET 9T 34ET 127T ET 145T ET 189T ET 169T ET 1T:Redruth Bob Cinques
3T 1T ET 169T ET 189T ET 145T ET 127T 56ET 9T 56ET 127T ET 145T ET 189T ET 169T ET 1T:North Hill Bob Cinques
3T 1T ET 169T ET 189T ET 145T ET 127T ET 9T ET 127T ET 145T ET 189T ET 169T ET 1T:Otterham Bob Cinques
3T 1T ET 169T ET 189T ET 145T ET 347T 12ET 9T 12ET 347T ET 145T ET 189T ET 169T ET 1T:Liskeard Bob Cinques
3T 1T ET 169T ET 189T ET 145T ET 347T ET 9T ET 347T ET 145T ET 189T ET 169T ET 1T:Launceston Bob Cinques
3T 1T ET 169T ET 189T ET 145T ET 7T 12ET 9T 12ET 7T ET 145T ET 189T ET 169T ET 1T:Crowan Bob Cinques
3T 1T ET 169T ET 189T ET 145T ET 7T 34ET 9T 34ET 7T ET 145T ET 189T ET 169T ET 1T:Wendron Bob Cinques
3T 1T ET 169T ET 189T ET 145T ET 7T 56ET 9T 56ET 7T ET 145T ET 189T ET 169T ET 1T:Altarnun Bob Cinques
3T 1T ET 169T ET 189T ET 145T ET 7T ET 9T ET 7T ET 145T ET 189T ET 169T ET 1T:Saltash Bob Cinques
3T 1T ET 169T ET 189T ET 3T 14ET 7T 16ET 3T 16ET 7T 14ET 3T ET 189T ET 169T ET 1T:Fosse Bob Cinques
3T 1T ET 169T ET 3T 9T 3T 14ET 5T 36ET 9T 36ET 5T 14ET 3T 9T 3T ET 169T ET 1T:Rockbeare Bob Cinques
3T 1T ET 189T 7T 38ET 9T 1T ET 1T ET 1T ET 1T ET 1T 9T 38ET 7T 189T ET 1T:Lacock Bob Cinques
3T 1T ET 189T ET 123T 9T 123T ET 7T 58ET 7T 58ET 7T ET 123T 9T 123T ET 189T ET 1T:Elkstone Bob Cinques
3T 1T ET 189T ET 123T 9T 3T 12ET 7T 58ET 7T 58ET 7T 12ET 3T 9T 123T ET 189T ET 1T:Stone Bob Cinques
3T 1T ET 189T ET 123T 9T 3T ET 127T 58ET 7T 58ET 127T ET 3T 9T 123T ET 189T ET 1T:Tirley Imperial Bob Cinques
3T 1T ET 189T ET 123T 9T 3T ET 7T 58ET 7T 58ET 7T ET 3T 9T 123T ET 189T ET 1T:Chedworth Bob Cinques
3T 1T ET 189T ET 3T 129T 3T ET 7T 58ET 7T 58ET 7T ET 3T 129T 3T ET 189T ET 1T:Upton Bob Cinques
3T 1T ET 189T ET 3T 9T 123T ET 127T 58ET 7T 58ET 127T ET 123T 9T 3T ET 189T ET 1T:Gloucester Imperial Bob Cinques
3T 1T ET 189T ET 3T 9T 123T ET 7T 58ET 7T 58ET 7T ET 123T 9T 3T ET 189T ET 1T:Oddington Bob Cinques
3T 1T ET 189T ET 3T 9T 3T 12ET 7T 58ET 7T 58ET 7T 12ET 3T 9T 3T ET 189T ET 1T:Longhope Bob Cinques
3T 1T ET 189T ET 3T 9T 3T ET 127T 58ET 7T 58ET 127T ET 3T 9T 3T ET 189T ET 1T:Glevum Bob Cinques
3T 1T ET 189T ET 3T 9T 3T ET 7T 58ET 7T 58ET 7T ET 3T 9T 3T ET 189T ET 1T:Rendcomb Bob Cinques
3T 1T ET 1T 3T 1T:Cloisters Cinques
3T 1T ET 1T 3T ET 3T 1T ET 1T 3T 1T:Cabot Cinques
3T 1T ET 1T 5T 1T 5T 1T ET 1T:Little Grandsire Cinques
3T 1T ET 1T 7T 3T 9T 145T ET 7T 12ET 3T 12ET 7T ET 145T 9T 3T 7T 1T ET 1T:Essex Bob Cinques
3T 1T ET 1T 7T 3T 9T 145T ET 7T ET 3T ET 7T ET 145T 9T 3T 7T 1T ET 1T:Itchen Bob Cinques
3T 1T ET 1T 9T 18ET 349T 1T ET 1T ET 1T ET 1T ET 1T 349T 18ET 9T 1T ET 1T:Axbridge Bob Cinques
3T 1T ET 1T 9T 38ET 149T 3T ET 1T ET 1T ET 1T ET 3T 149T 38ET 9T 1T ET 1T:Ideford Bob Cinques
3T 1T ET 1T 9T 3T 9T 3T ET 1T ET 1T ET 1T ET 3T 9T 3T 9T 1T ET 1T:Market Lavington Bob Cinques
3T 1T ET 1T ET 123T ET 123T ET 123T ET 3T ET 123T ET 123T ET 123T ET 1T ET 1T:Buxton Bob Cinques
3T 1T ET 1T ET 123T ET 123T ET 3T ET 3T ET 3T ET 123T ET 123T ET 1T ET 1T:Fishwick Bob Cinques
3T 1T ET 1T ET 123T ET 3T 12ET 3T ET 3T ET 3T 12ET 3T ET 123T ET 1T ET 1T:Coniston Bob Cinques
3T 1T ET 1T ET 123T ET 3T ET 123T ET 3T ET 123T ET 3T ET 123T ET 1T ET 1T:Windermere College Bob Cinques
3T 1T ET 1T ET 123T ET 3T ET 3T 12ET 3T 12ET 3T ET 3T ET 123T ET 1T ET 1T:Fielden Bob Cinques
3T 1T ET 1T ET 123T ET 3T ET 3T ET 3T ET 3T ET 3T ET 123T ET 1T ET 1T:Scholfield Bob Cinques
3T 1T ET 1T ET 1T 7T 1T 7T 1T ET 1T ET 1T:Gainsborough Little Bob Cinques
3T 1T ET 1T ET 1T 9T 1T ET 1T 34ET 5T 34ET 1T ET 1T 9T 1T ET 1T ET 1T:Kinnersley Bob Cinques
3T 1T ET 1T ET 1T 9T 1T ET 1T ET 5T ET 1T ET 1T 9T 1T ET 1T ET 1T:Richmond Bob Cinques
3T 1T ET 1T ET 1T ET 1T ET 145T 36ET 9T 36ET 145T ET 1T ET 1T ET 1T ET 1T:Rickmansworth Bob Cinques
3T 1T ET 1T ET 1T ET 1T ET 167T 58ET 9T 58ET 167T ET 1T ET 1T ET 1T ET 1T:Regina Bob Cinques
3T 1T ET 1T ET 1T ET 1T ET 1T 34ET 9T 34ET 1T ET 1T ET 1T ET 1T ET 1T:Fulbeck Bob Cinques
3T 1T ET 1T ET 1T ET 1T ET 1T 56ET 9T 56ET 1T ET 1T ET 1T ET 1T ET 1T:Leadenham Bob Cinques
3T 1T ET 1T ET 1T ET 1T ET 1T 78ET 9T 78ET 1T ET 1T ET 1T ET 1T ET 1T:Hackington Bob Cinques
3T 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T:Grandsire Cinques
3T 1T ET 1T ET 1T ET 1T ET 1T ET 9T ET 1T ET 1T ET 1T ET 1T ET 1T:Double Grandsire Cinques
3T 1T ET 1T ET 3T 12ET 3T 12ET 3T ET 3T ET 3T 12ET 3T 12ET 3T ET 1T ET 1T:Hawkshead Bob Cinques
3T 1T ET 1T ET 3T 12ET 3T ET 123T ET 3T ET 123T ET 3T 12ET 3T ET 1T ET 1T:Batley Bob Cinques
3T 1T ET 1T ET 3T 12ET 3T ET 3T 12ET 3T 12ET 3T ET 3T 12ET 3T ET 1T ET 1T:Everleigh Bob Cinques
3T 1T ET 1T ET 3T 12ET 3T ET 3T ET 3T ET 3T ET 3T 12ET 3T ET 1T ET 1T:Childwall Bob Cinques
3T 1T ET 1T ET 3T ET 123T ET 123T ET 3T ET 123T ET 123T ET 3T ET 1T ET 1T:Battle Bob Cinques
3T 1T ET 1T ET 3T ET 123T ET 3T 12ET 3T 12ET 3T ET 123T ET 3T ET 1T ET 1T:Adlington Bob Cinques
3T 1T ET 1T ET 3T ET 123T ET 3T ET 3T ET 3T ET 123T ET 3T ET 1T ET 1T:Langdale College Bob Cinques
3T 1T ET 1T ET 3T ET 3T 12ET 3T 12ET 3T 12ET 3T 12ET 3T ET 3T ET 1T ET 1T:Lewes Bob Cinques
3T 1T ET 1T ET 3T ET 3T 12ET 3T ET 3T ET 3T 12ET 3T ET 3T ET 1T ET 1T:Seaford Bob Cinques
3T 1T ET 1T ET 3T ET 3T ET 123T ET 3T ET 123T ET 3T ET 3T ET 1T ET 1T:Blackley Bob Cinques
3T 1T ET 1T ET 3T ET 3T ET 3T 12ET 3T 12ET 3T ET 3T ET 3T ET 1T ET 1T:Tolleshunt D'Arcy Bob Cinques
3T 1T ET 1T ET 3T ET 3T ET 3T ET 3T ET 3T ET 3T ET 3T ET 1T ET 1T:St Clement's College Bob Cinques
3T 1T ET 3T 1T 3T 1T 3T ET 1T 3T 1T:Stedman Cinques
3T 1T ET 3T 1T 3T 1T 3T ET 1T 3T ET:Birmingham Carter Cinques
3T 1T ET 3T 7T 38ET 169T 3T 18ET 7T ET 7T 18ET 3T 169T 38ET 7T 3T ET 1T 3T 12ET:Overton Bob Cinques
3T 1T eT 1T 3T 1T:Cloister Cinques
567890ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T 567890ET 12ET:Hollow Horn Bear Bob Cinques
5678ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T 5678ET 12ET:Spotted Elk Bob Cinques
5690ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T 5690ET 12ET:Red Cloud Bob Cinques
569T 14ET 7T 16ET 349T 1T ET 3T 16ET 9T ET 9T 16ET 3T ET 1T 349T 16ET 7T 14ET 569T 12ET:Corinium Bob Cinques
569T 1T ET 1T ET 1T 36ET 145T ET 149T ET 149T ET 145T 36ET 1T ET 1T ET 1T 569T 12ET:Ramsborough Bob Cinques
56ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T 56ET 12ET:Hunslet Bob Cinques
589T 1T 7T 369T 78ET 1T 34ET 1T ET 149T ET 149T ET 1T 34ET 1T 78ET 369T 7T 1T 589T 12ET:Bath Bob Cinques
589T 1T ET 1T 349T 58ET 149T 5T 34ET 1T ET 1T 34ET 5T 149T 58ET 349T 1T ET 1T 589T 12ET:Yanworth Bob Cinques
5T 147T 58ET 3T 147T 38ET 9T 123T 58ET 1T ET 1T 58ET 123T 9T 38ET 147T 3T 58ET 147T 5T 12ET:Lydney Bob Cinques
5T 147T 5T 16ET 7T 58ET 169T 347T 58ET 9T ET 9T 58ET 347T 169T 58ET 7T 16ET 5T 147T 5T 12ET:Wiltshire Bob Cinques
5T 147T ET 189T ET 1T ET 1T ET 589T ET 589T ET 1T ET 1T ET 189T ET 147T 5T 12ET:Covington Bob Cinques
5T 1T 5T 1T 5T 1T 5T 1T 5T 12ET:Century Little Bob Cinques
5T 1T 5T 1T 5T 1T 5T ET 1T 3T 1T ET:Tyler's Cinques
5T 1T 7T 38ET 9T 1T 34ET 5T 36ET 589T ET 589T 36ET 5T 34ET 1T 9T 38ET 7T 1T 5T 12ET:Zealhampton Bob Cinques
5T 1T ET 1T 349T 1T 34ET 5T 14ET 7T ET 7T 14ET 5T 34ET 1T 349T 1T ET 1T 5T 12ET:Gleveham Bob Cinques
5T 3T 5T 1T 5T 14ET 3T 5T 3T 14ET 5T 1T 5T 3T 5T 12ET:Broughton-in-Furness Little Alliance Cinques
7890ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T 7890ET 12ET:Sitting Bull Bob Cinques
78ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T 78ET 12ET:Crazy Horse Bob Cinques
7T 14ET 9T 167T ET 145T ET 147T 58ET 147T ET 147T 58ET 147T ET 145T ET 167T 9T 14ET 7T 12ET:Rendham Bob Cinques
7T 16ET 5T 369T 147T 3T 9T 1T 58ET 167T ET 167T 58ET 1T 9T 3T 147T 369T 5T 16ET 7T 12ET:Elston Bob Cinques
7T 18ET 5T 1T 9T 1T 36ET 147T 58ET 147T ET 147T 58ET 147T 36ET 1T 9T 1T 5T 18ET 7T 12ET:Elderfield Bob Cinques
90ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T 90ET 12ET:Nempnett Bob Cinques
9T 1T ET 167T 9T 1T 569T 3T 14ET 367T ET 367T 14ET 3T 569T 1T 9T 167T ET 1T 9T 12ET:Ridgeway Bob Cinques
9T 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T 9T 129T:Middlesex Bob Cinques
9T 7T ET 149T 7T 9T 7T 369T 14ET 7T 9T 167T 9T 7T 14ET 369T 7T 9T 7T 149T ET 7T 9T 1T:St Philip's Little Surprise Cinques
9T ET 9T ET 9T 3T 1T 3T 1T 3T:Nirerin Cinques
ET 149T 567T 18ET 7T 189T ET 589T ET 589T ET 189T 7T 18ET 567T 149T:Devon Little Bob Cinques
ET 167T 5T 16ET 7T 36ET 7T 36ET 7T 16ET 5T 167T:Glamorgan Little Bob Cinques
ET 169T ET 169T 7T 18ET 349T 1T 56ET 7T 58ET 7T 58ET 7T 56ET 1T 349T 18ET 7T 169T ET 169T:Exmoor Bob Cinques
ET 1T:Original Cinques
ET 1T 3T 1T 3T 1T:Bastow Little Bob Cinques
ET 1T 58ET 1T 78ET 145T 7T 145T 78ET 1T 58ET 1T ET 12ET:Stonesfield Little Bob Cinques
ET 1T 5T 1T 7T 3T 9T 1T ET 3T ET 1T ET 3T ET 1T 9T 3T 7T 1T 5T 1T:Cambridgeshire Court Bob Cinques
ET 1T 5T 1T ET 3T 9T 1T ET 7T ET 1T ET 7T ET 1T 9T 3T ET 1T 5T 1T:Double Norwich Court Bob Cinques
ET 1T 7T 1T 34ET 589T 16ET 5T 18ET 5T ET 5T 18ET 5T 16ET 589T 34ET 1T 7T 1T ET 12ET:Oddingham Bob Cinques
ET 1T ET 123T ET 123T ET 123T ET 123T ET 123T ET 123T ET 123T ET 123T ET 1T ET 12ET:St Martin's Bob Cinques
ET 1T ET 14ET ET 1T ET 12ET:Baldrick Little Bob Cinques
ET 1T ET 14ET ET 1T ET 14ET:Baldrick Little Bob Cinques
ET 1T ET 167T ET 1T ET 1T ET 3T 78ET 3T 78ET 3T ET 1T ET 1T ET 167T ET 1T:Bisham Bob Cinques
ET 1T ET 169T 78ET 1T 349T 1T ET 167T ET 5T ET 167T ET 1T 349T 1T 78ET 169T ET 1T:Cunetio Bob Cinques
ET 1T ET 169T 78ET 1T 9T 1T ET 367T ET 1T ET 367T ET 1T 9T 1T 78ET 169T ET 1T:Netheravon Bob Cinques
ET 1T ET 169T 7T 123T ET 125T ET 5T 78ET 5T 78ET 5T ET 125T ET 123T 7T 169T ET 1T:Highclere Bob Cinques
ET 1T ET 169T 7T 123T ET 5T 12ET 5T 78ET 5T 78ET 5T 12ET 5T ET 123T 7T 169T ET 1T:Isle of Wight Bob Cinques
ET 1T ET 169T 7T 123T ET 5T ET 125T 78ET 5T 78ET 125T ET 5T ET 123T 7T 169T ET 1T:Ropley Bob Cinques
ET 1T ET 169T 7T 123T ET 5T ET 5T 78ET 5T 78ET 5T ET 5T ET 123T 7T 169T ET 1T:Sopley Bob Cinques
ET 1T ET 169T 7T 18ET 9T 3T 56ET 1T 56ET 3T 56ET 1T 56ET 3T 9T 18ET 7T 169T ET 1T:Woodhenge Bob Cinques
ET 1T ET 169T 7T 3T 12ET 5T ET 5T 78ET 5T 78ET 5T ET 5T 12ET 3T 7T 169T ET 1T:Privett Bob Cinques
ET 1T ET 169T 7T 3T ET 125T ET 5T 78ET 5T 78ET 5T ET 125T ET 3T 7T 169T ET 1T:Mottisfont Bob Cinques
ET 1T ET 169T 7T 3T ET 5T 12ET 5T 78ET 5T 78ET 5T 12ET 5T ET 3T 7T 169T ET 1T:Amport Bob Cinques
ET 1T ET 169T 7T 3T ET 5T ET 125T 78ET 5T 78ET 125T ET 5T ET 3T 7T 169T ET 1T:Hampshire Bob Cinques
ET 1T ET 169T 7T 3T ET 5T ET 5T 78ET 5T 78ET 5T ET 5T ET 3T 7T 169T ET 1T:Ellisfield Bob Cinques
ET 1T ET 169T ET 189T ET 145T ET 127T 34ET 9T 34ET 127T ET 145T ET 189T ET 169T ET 1T:Reading Bob Cinques
ET 1T ET 169T ET 189T ET 145T ET 127T 56ET 9T 56ET 127T ET 145T ET 189T ET 169T ET 1T:Kintbury Bob Cinques
ET 1T ET 169T ET 189T ET 145T ET 127T ET 9T ET 127T ET 145T ET 189T ET 169T ET 1T:East Garston Bob Cinques
ET 1T ET 169T ET 189T ET 145T ET 347T 12ET 9T 12ET 347T ET 145T ET 189T ET 169T ET 1T:Radley Imperial Bob Cinques
ET 1T ET 169T ET 189T ET 145T ET 347T ET 9T ET 347T ET 145T ET 189T ET 169T ET 1T:Inkpen Bob Cinques
ET 1T ET 169T ET 189T ET 145T ET 7T 12ET 9T 12ET 7T ET 145T ET 189T ET 169T ET 1T:Beedon Bob Cinques
ET 1T ET 169T ET 189T ET 145T ET 7T 34ET 9T 34ET 7T ET 145T ET 189T ET 169T ET 1T:Shrivenham Bob Cinques
ET 1T ET 169T ET 189T ET 145T ET 7T 56ET 9T 56ET 7T ET 145T ET 189T ET 169T ET 1T:Hungerford Bob Cinques
ET 1T ET 169T ET 189T ET 145T ET 7T ET 9T ET 7T ET 145T ET 189T ET 169T ET 1T:Englefield Bob Cinques
ET 1T ET 189T 7T 3T 14ET 3T ET 1T ET 1T ET 1T ET 3T 14ET 3T 7T 189T ET 1T:Letcombe Bassett Bob Cinques
ET 1T ET 189T ET 123T 9T 123T ET 7T 58ET 7T 58ET 7T ET 123T 9T 123T ET 189T ET 1T:Skilgate Bob Cinques
ET 1T ET 189T ET 123T 9T 3T 12ET 7T 58ET 7T 58ET 7T 12ET 3T 9T 123T ET 189T ET 1T:Exford Bob Cinques
ET 1T ET 189T ET 123T 9T 3T ET 127T 58ET 7T 58ET 127T ET 3T 9T 123T ET 189T ET 1T:Thorn Falcon Bob Cinques
ET 1T ET 189T ET 123T 9T 3T ET 7T 58ET 7T 58ET 7T ET 3T 9T 123T ET 189T ET 1T:Road Bob Cinques
ET 1T ET 189T ET 389T 12ET 3T ET 1T ET 3T ET 1T ET 3T 12ET 389T ET 189T ET 1T:Keevil Bob Cinques
ET 1T ET 189T ET 3T 129T 3T ET 7T 58ET 7T 58ET 7T ET 3T 129T 3T ET 189T ET 1T:Englishcombe Bob Cinques
ET 1T ET 189T ET 3T 14ET 3T ET 1T ET 9T ET 1T ET 3T 14ET 3T ET 189T ET 1T:Kennet Bob Cinques
ET 1T ET 189T ET 3T 9T 123T ET 7T 58ET 7T 58ET 7T ET 123T 9T 3T ET 189T ET 1T:Mudford Bob Cinques
ET 1T ET 189T ET 3T 9T 1T ET 3T ET 1T ET 3T ET 1T 9T 3T ET 189T ET 1T:Rowdean Bob Cinques
ET 1T ET 189T ET 3T 9T 3T 12ET 7T 58ET 7T 58ET 7T 12ET 3T 9T 3T ET 189T ET 1T:Old Cleeve Bob Cinques
ET 1T ET 189T ET 3T 9T 3T ET 127T 58ET 7T 58ET 127T ET 3T 9T 3T ET 189T ET 1T:Somerset Bob Cinques
ET 1T ET 189T ET 3T 9T 3T ET 7T 58ET 7T 58ET 7T ET 3T 9T 3T ET 189T ET 1T:Spaxton Bob Cinques
ET 1T ET 1T 5T 1T ET 1T ET 12ET:Twerton Little Bob Cinques
ET 1T ET 1T 7T 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T 7T 1T ET 1T:Single Surfleet Court Bob Cinques
ET 1T ET 1T 7T 1T ET 5T ET 1T ET 1T ET 1T ET 5T ET 1T 7T 1T ET 1T:Double Surfleet Court Bob Cinques
ET 1T ET 1T ET 1T 7T 1T 7T 1T ET 1T ET 1T:Wellington Little Bob Cinques
ET 1T ET 1T ET 1T 9T 1T ET 1T ET 5T ET 1T ET 1T 9T 1T ET 1T ET 1T:New London Court Bob Cinques
ET 1T ET 1T ET 1T ET 1T ET 10ET ET 1T ET 1T ET 1T ET 1T ET 1T:Little Penultimus Little Place Cinques
ET 1T ET 1T ET 1T ET 1T ET 145T 36ET 9T 36ET 145T ET 1T ET 1T ET 1T ET 1T:Trowbridge Bob Cinques
ET 1T ET 1T ET 1T ET 1T ET 167T 58ET 9T 58ET 167T ET 1T ET 1T ET 1T ET 1T:Rutherford Bob Cinques
ET 1T ET 1T ET 1T ET 1T ET 1T 34ET 9T 34ET 1T ET 1T ET 1T ET 1T ET 1T:Cleatham Bob Cinques
ET 1T ET 1T ET 1T ET 1T ET 1T 56ET 9T 56ET 1T ET 1T ET 1T ET 1T ET 1T:Cleethorpes Bob Cinques
ET 1T ET 1T ET 1T ET 1T ET 1T 78ET 9T 78ET 1T ET 1T ET 1T ET 1T ET 1T:Canterbury Bob Cinques
ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 12ET:Plain Bob Cinques
ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T ET 1T:Plain Hunt Cinques
ET 1T ET 1T ET 1T ET 1T ET 1T ET 9T ET 1T ET 1T ET 1T ET 1T ET 1T:Reverse Grandsire Cinques
ET 1T ET 1T ET 3T 12ET 3T 12ET 3T ET 3T ET 3T 12ET 3T 12ET 3T ET 1T ET 1T:Bromsgrove Bob Cinques
ET 1T ET 1T ET 3T 12ET 3T ET 123T ET 3T ET 123T ET 3T 12ET 3T ET 1T ET 1T:Rous Lench Bob Cinques
ET 1T ET 1T ET 3T 12ET 3T ET 3T 12ET 3T 12ET 3T ET 3T 12ET 3T ET 1T ET 1T:Elcombe Bob Cinques
ET 1T ET 1T ET 3T 12ET 3T ET 3T ET 3T ET 3T ET 3T 12ET 3T ET 1T ET 1T:Wavertree Bob Cinques
ET 1T ET 1T ET 3T ET 123T ET 3T ET 3T ET 3T ET 123T ET 3T ET 1T ET 1T:Trentham Bob Cinques
ET 1T ET 1T ET 3T ET 3T 12ET 3T ET 3T ET 3T 12ET 3T ET 3T ET 1T ET 1T:Mavesyn Ridware Bob Cinques
ET 1T ET 1T ET 3T ET 3T ET 123T ET 3T ET 123T ET 3T ET 3T ET 1T ET 1T:Lesser Wopping Bob Cinques
ET 1T ET 1T ET 3T ET 3T ET 3T 12ET 3T 12ET 3T ET 3T ET 3T ET 1T ET 1T:Ogden Bob Cinques
ET 1T ET 1T ET 3T ET 3T ET 3T ET 3T ET 3T ET 3T ET 3T ET 1T ET 1T:Crayford College Bob Cinques
ET 1T ET 3T:Titanic Cinques
ET 1T ET 3T ET 123T ET 123T ET 123T ET 123T ET 123T ET 123T ET 3T ET 1T ET 129T:Julie McDonnell New Bob Cinques
ET 1T ET 3T ET 3T ET 3T ET 3T ET 3T ET 3T ET 3T ET 3T ET 1T ET 12ET:St Simon's Bob Cinques
ET 345T 167T 3T 167T 345T:Toronto Cinques
ET 3T 1T 3T 1T 3T:Erin Cinques
ET 3T 1T 3T ET 1T 3T 5T 3T 5T 3T 1T:Carter Cinques
eT 1T eT 1T eT 1T eT 1T eT 1T eT 1T eT 1T eT 1T eT 1T eT 1T eT 1T:Plain Hunt Cinques
